bibliography.bib (before)
% Encoding: windows-1252

@BOOK{worsleyPostgresSQL,
  AUTHOR="JD Drake, JC Worsley",
  TITLE="Practical PostgresSQL",
  PUBLISHER="O'Reilly Media",
  YEAR="2002",
}

@BOOK{mongoDB,
  AUTHOR="Shannon Bradshaw, Eoin Brazil, Kristina Chadorow",
  TITLE="MongoDB: The Definitive Guide",
  PUBLISHER="O'Reilly Media",
  YEAR="2020",
}

@BOOK{KreibchSQLite,
  AUTHOR="Jay Kreibich",
  TITLE="Using SQLite",
  PUBLISHER="O'Reilly Media",
  YEAR="2010",
}

@BOOK{OwensSQLite,
  AUTHOR="M Owens",
  TITLE="The Definitive Guide to SQLite",
  PUBLISHER="Apress",
  YEAR="2006",
}

@BOOK{HewittCassandra,
  AUTHOR="Eben Hewitt",
  TITLE="Cassandra: The Definitive Guide",
  PUBLISHER="O'Reilly Media",
  YEAR="2010",
}

@BOOK{ChathamSQL,
  AUTHOR="Mark Chatham",
  TITLE="Structured Query Language By Example - Volume I: Data Query Language",
  YEAR="2010",
}

@BOOK{SQLHandbook,
  AUTHOR="Judith S Bowman, Sandra L. Emerson, Marcy Darnovsky",
  TITLE="The practical SQL handbook : using structured query language",
  PUBLISHER="Addison-Wesley Developers Press",
  YEAR="1996",
}

@ARTICLE{SQLvNOSQL,
  AUTHOR="M Stonebraker",
  TITLE="SQL databases v. NoSQL databases",
  JOURNAL="Communications of the ACM",
  YEAR="2010",
  VOLUME="53",
  NUMBER="4",
}

@INPROCEEDINGS{ACID,
  TITLE={ACID Properties in Distributed Databases},
  AUTHOR={Shiwei Yu}
}

@BOOK{TwoPhaseCommit,
  title={Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery},
  author={Weikum, G. and Vossen, G.},
  series={The Morgan Kaufmann Series in Data Management Systems},
  year={2001},
  publisher={Elsevier Science}
}

bibliography.bib (after)
% Encoding: windows-1252

@BOOK{worsleyPostgresSQL,
  AUTHOR="JD Drake, JC Worsley",
  TITLE="Practical PostgresSQL",
  PUBLISHER="O'Reilly Media",
  YEAR="2002",
}

@BOOK{mongoDB,
  AUTHOR="Shannon Bradshaw, Eoin Brazil, Kristina Chadorow",
  TITLE="MongoDB: The Definitive Guide",
  PUBLISHER="O'Reilly Media",
  YEAR="2020",
}

@BOOK{KreibchSQLite,
  AUTHOR="Jay Kreibich",
  TITLE="Using SQLite",
  PUBLISHER="O'Reilly Media",
  YEAR="2010",
}

@BOOK{OwensSQLite,
  AUTHOR="M Owens",
  TITLE="The Definitive Guide to SQLite",
  PUBLISHER="Apress",
  YEAR="2006",
}

@BOOK{HewittCassandra,
  AUTHOR="Eben Hewitt",
  TITLE="Cassandra: The Definitive Guide",
  PUBLISHER="O'Reilly Media",
  YEAR="2010",
}

@BOOK{ChathamSQL,
  AUTHOR="Mark Chatham",
  TITLE="Structured Query Language By Example - Volume I: Data Query Language",
  YEAR="2010",
}

@BOOK{SQLHandbook,
  AUTHOR="Judith S Bowman, Sandra L. Emerson, Marcy Darnovsky",
  TITLE="The practical SQL handbook : using structured query language",
  PUBLISHER="Addison-Wesley Developers Press",
  YEAR="1996",
}

@ARTICLE{SQLvNOSQL,
  AUTHOR="M Stonebraker",
  TITLE="SQL databases v. NoSQL databases",
  JOURNAL="Communications of the ACM",
  YEAR="2010",
  VOLUME="53",
  NUMBER="4",
}

@INPROCEEDINGS{ACID,
  TITLE={ACID Properties in Distributed Databases},
  AUTHOR={Shiwei Yu}
}

@BOOK{TwoPhaseCommit,
  title={Transactional Information Systems: Theory, Algorithms, and the Practice of Concurrency Control and Recovery},
  author={Weikum, G. and Vossen, G.},
  series={The Morgan Kaufmann Series in Data Management Systems},
  year={2001},
  publisher={Elsevier Science}
}

@book{CassandraUseCase,
  title={Cassandra Design Patterns},
  author={Thottuvaikkatumana, R.},
  isbn={9781783988488},
  url={https://books.google.pl/books?id=1\_KoCwAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

bibliography.bib (diff)
@@ -69,3 +69,12 @@
   year={2001},
   publisher={Elsevier Science}
 }
+
+@book{CassandraUseCase,
+  title={Cassandra Design Patterns},
+  author={Thottuvaikkatumana, R.},
+  isbn={9781783988488},
+  url={https://books.google.pl/books?id=1\_KoCwAAQBAJ},
+  year={2015},
+  publisher={Packt Publishing}
+}
